<!DOCTYPE html>
<html ng-app="smartBankApp" ng-controller="MainController">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="bower_components/jqueryui/themes/flick/jquery-ui.css" />
    	<link rel="stylesheet" href="bower_components/ng-grid/ng-grid.css" />
    	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    	<link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker-bs3.css" />
	
	</head>
	<body>

		<ng-include src="common.header"></ng-include>
		<div class="container">
			<div class="panel panel-default">
				<div class="panel-body">
					<div ng-view></div>
				</div>
			</div>
		</div>
		<ng-include src="common.footer"></ng-include>
		
		<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
 		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
 		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-route/angular-route.min.js"></script>
 		<script src="bower_components/ng-grid/ng-grid-2.0.14.min.js"></script>
 		<script src="bower_components/moment/min/moment.min.js"></script>
 		<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>    
		<script src="bower_components/ng-bs-daterangepicker/src/ng-bs-daterangepicker.js"></script>		
 		<script src="bower_components/angular-money-directive/angular-money-directive.js"></script>
		
		<script src="scripts/main.js"></script>
		<script src="scripts/services/services.js"></script>
		<script src="scripts/controllers/LoginController.js"></script>
		<script src="scripts/controllers/MainController.js"></script>
		<script src="scripts/controllers/AccountListController.js"></script>
		<script src="scripts/controllers/UserListController.js"></script>
		<script src="scripts/controllers/TransactionListController.js"></script>
		<script src="scripts/controllers/TransactionViewController.js"></script>
		
	</body>
</html>